In [1]:
import numpy as np
import pandas as pd

In [2]:
order_df=pd.read_parquet('tezcatli_orders_data.parquet')
order_df['Order Create Date']=pd.to_datetime(order_df['Order Create Date'])
order_df=order_df.loc[order_df['Region Name']!='Export/Interco']
order_df=order_df.loc[order_df['Product Segment'].isin(['Exterior','Interior'])]
order_df=order_df.sort_values(by='Order Create Date').reset_index(drop=True)
order_df=order_df[[ 'Order Create Date',
       'Region Name', 'District Name', 'forecast_group', 'Order Volume (STD)']]


order_df['Project_count']=np.nan

In [3]:
order_df=order_df[order_df['forecast_group']=='Pr Plk']

In [4]:


order_df['year'] = order_df['Order Create Date'].dt.year
order_df['month'] = order_df['Order Create Date'].dt.month

In [8]:

rr_data=pd.read_csv('r&r.csv')
# rr_data=rr_data.drop(['District','District Number','Sub Division','Division'],axis=1)

In [10]:
rr_data['Sub Division'].unique()

array(['Midwest', 'Northeast', 'South', 'South Central', 'West'],
      dtype=object)

In [11]:
rr_data

,Division,Sub Division,Region Name,District Name,District Number,District,Calendar Year,Project Count
0,North,Midwest,Midwest Central,Chicago,3501,3501,2004Q1,50916
1,North,Midwest,Midwest Central,Chicago,3501,3501,2004Q2,51747
2,North,Midwest,Midwest Central,Chicago,3501,3501,2004Q3,52751
3,North,Midwest,Midwest Central,Chicago,3501,3501,2004Q4,53886
4,North,Midwest,Midwest Central,Chicago,3501,3501,2005Q1,55047
...,...,...,...,...,...,...,...,...
3951,West and Canada,West,Southwest,Southern California,1002,1002,2025Q4,113291
3952,West and Canada,West,Southwest,Southern California,1002,1002,2026Q1,115812
3953,West and Canada,West,Southwest,Southern California,1002,1002,2026Q2,116332
3954,West and Canada,West,Southwest,Southern California,1002,1002,2026Q3,116912
3955,West and Canada,West,Southwest,Southern California,1002,1002,2026Q4,117469

In [88]:
# order_df=order_df.groupby(['year','month','Region Name','District Name'])['Order Volume (STD)','Project_count'].sum()

In [76]:
# order_df=order_df.reset_index()

In [77]:


# order_df = order_df.groupby(['year', 'month'])['Order Volume (STD)','Project_count'].sum().reset_index()

In [91]:
def convert_to_year_quarter(year,month):
    year = year
    quarter = (month - 1) // 3 + 1
    return f'{year}Q{quarter}'

In [92]:
# order_df[['year','month']].apply(lambda x,y:convert_to_year_quarter(x,y))
order_df['Calendar Year'] = order_df.apply(lambda row: convert_to_year_quarter(row['year'], row['month']), axis=1)

In [80]:

# order_df['date']=order_df['year'].astype('string')+'-'+order_df['month'].astype('string')+'-01'
# order_df.set_index('date',inplace=True)
# order_df=order_df.drop(['year','month'],axis=1)

In [81]:
# order_df.to_csv(f'order_data_join_rr_data_{forecast_group}.csv')

In [154]:
# Region
# Texas and South Plains
# Carolinas
# Midwest East 
# North Atlantic
# Mid South 
# Southeast 
# Midwest Central
# Midwest West
# Mid Atlantic 
# Southwest 
# Mountain 
# Pacific Northwest 
# Canada West 
# Canada East     
# Alaska

### change forecast groups here

In [83]:
order_df['Region Name'].unique()

array(['Canada West', 'Carolinas', 'Mid Atlantic', 'Mid South',
       'Midwest Central', 'Midwest East', 'Midwest West', 'Mountain',
       'North Atlantic', 'Pacific Northwest', 'Southeast', 'Southwest',
       'Texas and South Plains', 'Canada East'], dtype=object)

In [104]:
rr_data

          Region Name        District Name Calendar Year  Project Count
0     Midwest Central              Chicago        2004Q1          50916
1     Midwest Central              Chicago        2004Q2          51747
2     Midwest Central              Chicago        2004Q3          52751
3     Midwest Central              Chicago        2004Q4          53886
4     Midwest Central              Chicago        2005Q1          55047
...               ...                  ...           ...            ...
3951        Southwest  Southern California        2025Q4         113291
3952        Southwest  Southern California        2026Q1         115812
3953        Southwest  Southern California        2026Q2         116332
3954        Southwest  Southern California        2026Q3         116912
3955        Southwest  Southern California        2026Q4         117469

[3956 rows x 4 columns]

In [103]:
order_df

,Order Create Date,Region Name,District Name,forecast_group,Order Volume (STD),Project_count,year,month,Calendar Year
1,2013-04-01,North Atlantic,Tristate,Pr Plk,1925.0,109766.0,2013,4,2013Q2
2,2013-04-01,North Atlantic,Tristate,Pr Plk,1827.0,109766.0,2013,4,2013Q2
4,2013-04-01,Pacific Northwest,Hawaii,Pr Plk,3654.0,5087.0,2013,4,2013Q2
5,2013-04-01,Pacific Northwest,Hawaii,Pr Plk,13282.5,5087.0,2013,4,2013Q2
6,2013-04-01,Pacific Northwest,Hawaii,Pr Plk,1897.5,5087.0,2013,4,2013Q2
...,...,...,...,...,...,...,...,...,...
3958679,2023-07-31,Midwest Central,Missouri,Pr Plk,9487.5,NaN,2023,7,2023Q3
3958681,2023-07-31,Midwest Central,Missouri,Pr Plk,1897.5,NaN,2023,7,2023Q3
3958682,2023-07-31,Midwest Central,Missouri,Pr Plk,7308.0,NaN,2023,7,2023Q3
3958703,2023-07-31,Midwest Central,Missouri,Pr Plk,26565.0,NaN,2023,7,2023Q3
3958704,2023-07-31,Midwest Central,Missouri,Pr Plk,5472.0,NaN,2023,7,2023Q3

In [106]:
order_df=order_df.merge(rr_data,on=['Region Name','District Name','Calendar Year'],how='left',suffixes='_order')

/tmp/ipykernel_5414/815538235.py:1: FutureWarning: Passing 'suffixes' as a <class 'str'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  order_df=order_df.merge(rr_data,on=['Region Name','District Name','Calendar Year'],how='left',suffixes='_order')

In [108]:
order_df=order_df.drop('Project_count',axis=1)
forecast_group="Pr Plk"
order_df.to_csv(f'order_data_join_rr_data_{forecast_group}.csv')

In [94]:
forecast_group="Pr Plk"


# order_df=order_df[order_df['forecast_group']==forecast_group].reset_index(drop=True)
for i in order_df.iterrows():
    order_df.loc[(order_df['Region Name']==i[1]['Region Name']) & (order_df['District Name']==i[1]['District Name']) & (order_df['Calendar Year']==i[1]['Calendar Year']),['Project_count']]=rr_data.loc[(rr_data['Region Name']==i[1]['Region Name']) & (rr_data['District Name']==i[1]['District Name']) & (rr_data['Calendar Year']==i[1]['Calendar Year'])]['Project Count'].mean()


# order_df=order_df[['Region Name','District Name','Order Volume (STD)','Project_count']]
# order_df=order_df.reset_index(drop=True)
order_df.to_csv(f'order_data_join_rr_data_{forecast_group}.csv')

KeyboardInterrupt:

In [120]:

# order_df['year'] = order_df['Order Create Date'].dt.year
# order_df['month'] = order_df['Order Create Date'].dt.month
# order_df = order_df.groupby(['year', 'month'])['Order Volume (STD)','Project_count'].sum().reset_index()
# order_df['date']=order_df['year'].astype('string')+'-'+order_df['month'].astype('string')+'-01'
# order_df.set_index('date',inplace=True)
# order_df=order_df.drop(['year','month'],axis=1)